worker_processes 2;

events { worker_connections 1024; }

http {
    sendfile on;

    server {

        listen 80;

        error_page 404 = @notfound;
        location @notfound {
            return 301 /;
        }

        location / {
           root   /usr/share/nginx/html;
           index  index.html index.htm;
        }

        location /api/ {
            proxy_pass http://api:3000;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}
